@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Patrick+Hand&family=Tajawal&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
p {
  font-family: 'Tajawal', sans-serif;
}
.hr {
  border: 1px solid #bbbbbb;
  width: 80%;
}
:root {
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-secondary: #2bc1eb;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --ff-para: 'Archivo', sans-serif;
  --ff-para2: 'Radio Canada', sans-serif;
  --ff-big: 'Caveat', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: url('./helo.png') bottom left no-repeat,
    url('./lolop.png') bottom right no-repeat;
}
.whole {
  width: 100vw;
  min-height: 100vh;
  background-color: #f9fefdc2;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
  margin: auto;
  height: 100%;
}
.hi-img-logo-typed {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
}
.hi-img-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hi-there {
  font-family: 'Patrick Hand', cursive;
  font-size: 45px;
  text-shadow: 1px 2px 3px rgba(12, 199, 174, 0.801);
  margin: 2rem 0;
  letter-spacing: 1px;
}

.typed {
  width: 300px;
  font-family: 'Tajawal', sans-serif;
  font-size: 28px;
  color: #0b5663;
  margin-left: 1rem;
}
#chng-txt {
  color: #fc7877;
}
.logos {
  align-self: center;
  display: flex;
  justify-content: space-between;
}
.jahid-img {
  align-self: center;
  height: 160px;
  width: 160px;
}
.logo {
  color: #4a90e2;
  margin: 1.5rem 0.5rem;
}

#big-code {
  font-family: 'Fira Code', monospace;
  color: hsla(0, 100%, 50%, 0.714);
  font-size: 80px;
  text-shadow: -20px 10px 8px rgba(0, 0, 0, 0.445);
  font-weight: 900;
}
#ro-nine {
  position: absolute;
  top: 200px;
  left: -25px;
  transform: rotate(90deg);
  z-index: -3;
  letter-spacing: 2px;
}

#ro-nine2 {
  position: absolute;
  bottom: 200px;
  right: -25px;
  transform: rotate(90deg);
  z-index: -3;
  letter-spacing: 2px;
}
#big-debug {
  font-family: 'Fira Code', monospace;
  color: #0084ff;
  font-size: 75px;
  text-shadow: 18px -8px 8px rgba(0, 0, 0, 0.445);
  font-weight: 900;
}

/*----------------------*/
/*------ Nav    --------*/
/*----------------------*/

.focus-on {
  border: 2px solid #5b7dda;
  border-radius: 3px;
}
nav {
  max-width: 600px;
  margin: 1rem 0rem 0.5rem 0rem;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 0rem 10px;
  font-family: 'Tajawal', sans-serif;
  font-size: 16px;
  color: #1693b3;
  cursor: pointer;
  margin: 0 0.5rem;
  font-weight: 600;
  z-index: 1;
}

@media (max-width: 1366px) {
  .hi-img-logo {
    flex-direction: column;
  }
  .logos {
    display: flex;
    flex-direction: row;
  }

  .logo {
    margin: 1.5rem 0.5rem;
  }
  #big-code {
    font-size: 70px;
  }
  #ro-nine {
    top: 150px;
    left: -45px;
  }
  #ro-nine2 {
    bottom: 150px;
    right: -110px;
  }

  .whole {
    background-color: #f9fefdd5;
  }
}
@media (max-width: 600px) {
  .hi-there {
    font-size: 24px;
  }
  .typed {
    width: 170px;
    font-size: 16px;
  }
}

/*----------------------*/
/*------ Window --------*/
/*----------------------*/

#window {
  padding: 2rem 1rem;
  height: 400px;
  width: 90%;
  height: fit-content;
}

/*----------------------*/
/*------ About- --------*/
/*----------------------*/
#About .inside {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  grid-template-rows: 1fr 1fr;
}
.edu-contain {
  grid-row: 1/3;
  grid-column: 1/1;
  background-color: black;
}

.edu-hr {
  width: 80%;
  border-color: #f7f5f5;
}
.work-contain {
  grid-row: 1/1;
  grid-column: 2/2;

  background-color: rgb(255, 0, 0);
}
.other-contain {
  grid-row: 2/2;
  grid-column: 2/2;
  background-color: rgb(65, 92, 17);
}
.sha-contain {
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e9e7;
  background-color: #ffffff;
}

.edu-entry {
  padding: 1rem;
}
.edu-entry .img-edu {
  display: flex;
  align-items: center;
}
.edu-entry i {
  color: #4a90e2;
}
.edu-entry h1 {
  padding-left: 5px;

  font-family: 'Tajawal', sans-serif;
  font-size: 16px;
  color: rgb(54, 54, 54);
}
.edu-details {
  font-family: 'Tajawal', sans-serif;
  font-size: 14px;
  color: #474747;

  padding: 1rem;
}
.h1edu-contain {
  padding-bottom: 0.5rem;
  letter-spacing: 1px;
  text-align: center;
  font-size: 24px;
  color: #076177;
  font-family: 'Patrick Hand', cursive;
}
.work-contain {
  font-family: 'Tajawal', sans-serif;
  font-size: 16px;
  color: #000000;
}
@media (max-width: 600px) {
  #About .inside {
    display: flex;
    flex-direction: column;
  }
}

/*----------------------*/
/*------ Skills- --------*/
/*----------------------*/

#Skills .inside {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  grid-template-rows: 1.5fr 1fr;
}
.fro-ba {
  grid-row: 1/3;
  grid-column: 1/1;
  background-color: black;
}

#Skills .about {
  grid-row: 1/1;
  grid-column: 2/2;

  background-color: rgb(255, 0, 0);
}
#Skills .down-skill {
  grid-row: 2/2;
  grid-column: 2/2;
  background-color: rgb(65, 92, 17);
}

#Skills .sha-contain {
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e9e7;
  background-color: #ffffff;
  justify-content: space-evenly;
}
#Skills h1 {
  align-self: center;
  padding-bottom: 0;
  letter-spacing: 1px;
  font-size: 24px;
  color: #076177;
  font-family: 'Patrick Hand', cursive;
}
#Skills h2 {
  font-family: 'Tajawal', sans-serif;
  align-self: center;
  padding-bottom: 0.5rem;
  font-size: 18px;
  color: #555454;
}
#Skills .down-skill li {
  display: inline-block;
  align-self: flex-end;
  color: #0f365a;
}

#Skills .down-skill ul {
  margin: 1rem 0;
  display: flex;
  justify-content: space-evenly;
}

#Skills .web-mobile {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}
#Skills .about li {
  display: inline-block;
  align-self: center;
  padding: 5px;
  color: #474747;
}
#Skills .about ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logo-fro {
  width: 30px;
}

.fro-ba ul {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.fro-ba li {
  background-color: #9fe2e7;
  border-radius: 4px;
  padding: 2px 8px;
}
#coding-contain {
  padding: 2rem;
  border: 3px solid rgb(221, 168, 168);
  border-radius: 9px;
  margin-top: 2rem;
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  #Skills .inside {
    display: flex;
    flex-direction: column;
  }
}

/*----------------------*/
/*------ Contact --------*/
/*----------------------*/

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.code-box{
  position: absolute;
  width: 170px;
  height: 110px;
  padding: 4px;
  background-color: #0084ff2f;
  transform: translate(0px,-20px);
}
#coding-txt{
  color: wheat;
  font-family: 'Fira Code', monospace;
  font-size: 10px;
}
